spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://host.docker.internal:32769/streamingbasedocker?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2001
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
